<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        .container{
            padding: 10px;
            margin:10px;
            
        }
        
        .head{
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            
        }
        .row{
            width:100%;
           margin:10px;  
           text-align: center;         
        }
        p{
            clear: right;
            padding: 16px 24px 24px 24px;
            margin:10px;
            width:90%;
        }
        .p1{
            background-color: silver;
            margin: 10px;
            border:2px solid black;
            font-family: 'Nunito Sans', sans-serif;
            font-style: bold;
        }
        .p2{
            background-color: silver;
            margin:10px;
            border:2px solid black;
            font-family: 'Nunito Sans', sans-serif;
        }
        .p3{
            background-color: silver;
            margin: 10px;
            border:2px solid black;
            font-family: 'Nunito Sans', sans-serif;
            
        }
        .title-1{
            float:right;
            clear: right;
            padding: 10px;
            color:black;
            background-color: rgb(211, 80, 80);
            font-style: italic;
            border:1px solid black;
            font-family: 'Nunito Sans', sans-serif;
            
        }
       .title-2{
            float:right;
            clear: right;
            padding:10px;
            color:cornsilk;
            background-color:rgb(189, 135, 56);
            font-style: italic;
            border:1px solid black;
            font-family: 'Nunito Sans', sans-serif;
       }
       .title-3{
            float:right;
            clear: right;
            padding:10px;
            background-color:rgb(30, 165, 120);
            font-style: bold;
            border:1px solid black;
            font-family: 'Nunito Sans', sans-serif;

       }
       /* *********large devices*********** */
       @media(min-width:992px){
           .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4 , .col-lg-5 , .col-lg-6 , .col-lg-7 , .col-lg-8, .col-lg-9 , .col-lg-10 , .col-lg-11, .col-lg-12{
               float:left;
              
              }
              .col-lg-1{
                  width: 8.33%;
              }
              .col-lg-2{
                  width: 16.66%;
              }
              .col-lg-3{
                  width: 25%;
              }
              .col-lg-4{
                  width: 33%;
              }
              .col-lg-5{
                  width: 41.66%;
              }
              .col-lg-6{
                  width:50%;
              }
              .col-lg-7{
                  width: 58.33%;
              }
              .col-lg-8{
                  width: 66.66%;
              }
              .col-lg-9{
                  width: 74.99%;
              }
              .col-lg-10{
                  width: 83.33%;
              }
              .col-lg-11{
                  width: 91.66%;
              }
              .col-lg-12{
                  width: 100%;
              }
       }
@media (min-width:768px) and (max-width:991px){
           .col-md-1, .col-md-2, .col-md-3, .col-md-4 , .col-md-5 , .col-md-6 , .col-md-7 , .col-md-8, .col-md-9 , .col-md-10 , .col-md-11, .col-md-12{
               float:left;
               
              }
              .col-md-1{
                  width: 8.33%;
              }
              .col-md-2{
                  width: 16.66%;
              }
              .col-md-3{
                  width: 25%;
              }
              .col-md-4{
                  width: 33%;
              }
              .col-md-5{
                  width: 41.66%;
              }
              .col-md-6{
                  width:50%;
              }
              .col-md-7{
                  width: 58.33%;
              }
              .col-md-8{
                  width: 66.66%;
              }
              .col-md-9{
                  width: 74.99%;
              }
              .col-md-10{
                  width: 83.33%;
              }
              .col-md-11{
                  width: 91.66%;
              }
              .col-md-12{
                  width: 100%;
              }
       }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">Our menu</h1>
        <div class="row">
        
        <div class="col-lg-4 col-md-6">
        <div class="p1">
            <h1 class="title-1">Chicken</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos incidunt, modi error excepturi totam atque distinctio tenetur at rerum nesciunt iusto. Earum ipsa quis nesciunt dolore expedita incidunt harum suscipit?</p>
            
        </div>
        </div>
        <div class="col-lg-4 col-md-6">
        <div class="p2">
            <h1 class="title-2">Beef</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos incidunt, modi error excepturi totam atque distinctio tenetur at rerum nesciunt iusto. Earum ipsa quis nesciunt dolore expedita incidunt harum suscipit?</p>
        </div>
        </div>
        <div class="col-lg-4 col-md-12">
        <div class="p3">
            <h1 class="title-3">shushi</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos incidunt, modi error excepturi totam atque distinctio tenetur at rerum nesciunt iusto. Earum ipsa quis nesciunt dolore expedita incidunt harum suscipit?</p>
        </div>
        </div>
        </div>
    </div>



</body>
</html>